{
  "name": "First",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^6.11.0",
    "codeceptjs": "^3.0.4",
    "puppeteer": "^5.5.0",
    "webdriverio": "^6.12.0"
  }
}
